<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Mega menu</title>
</head>
<body>
    <nav id="overlay">
        <img src="img/cross.png" alt="" id="close-menu" class="close-btn">
        <ul>
            <li>
                <a href="">home</a>
                <span>Lorem ipsum dolor sit amet consectetur.</span>
            </li> 
            <li>   
                <a href="">about</a>
                <span>Lorem ipsum dolor sit amet consectetur.</span>
            </li>
            <li>
                <a href="">services</a>
                <span>Lorem ipsum dolor sit amet consectetur.</span>
            </li>
            <li>
                <a href="">contact</a>
                <span>Lorem ipsum dolor sit amet consectetur.</span>
            </li>
        </ul>
    </nav>

    <header>
        <a href="#" class="logo">Mysite</a>

        <img src="img/Hamburger_icon.png" alt="" id="open-menu" class="menu-btn">
    </header>

    <section>
        <h2>this is fancy</h2>
    </section>

    <script>

        var overlay = document.getElementById('overlay');
        var closeMenu = document.getElementById('close-menu');

        document.getElementById('open-menu').addEventListener('click', function(){
            overlay.classList.add('show-menu')
        });

        document.getElementById('close-menu').addEventListener('click', function(){
            overlay.classList.remove('show-menu')
        });


    </script>
</body>
</html>